# C.S-KIM-CHRIS_Desktop_apps

./: nbactions.xml  pom.xml
src/main/java/kim/chris/college/: ANNOUNCEMENT.java  ANNOUNS.java  AVExma.java  AttendClasses.java  Attendance.java  CONTENT.java  COURSES.java  COURSESS.java  Deposit.java  EXAMS.java  FORGETPASSWORD.java  LOGINPAGE.java  Load.java  MESSAGE.java  OPENPAGE.java  REGISTRACTION.java  STUDENTPR.java  Send.java  Student.java  TIMETABLE.java  Time.java  WorkerMESSAGE.java
src/main/java/kim/chris/college/Lecture/: BoardClass.java  Courses.java  CreateExams.java  EXAMCO.java  LECTUREMENU.java  MarksFeedBack.java  PaintingBoard.java  QUESTIONW.java  SETAVAILABLE.java  STUDENTS.java  StudentAnswer.java
src/main/java/kim/chris/college/payment/: ACCOUNT.java  EmailTest.java  ModelMessage.java
src/main/java/kim/chris/college/server/: Database.java
